<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wraps{
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
             row-gap: 15px;


        }
            .user{
                width: 300px;
                height: 200px;
                background: #ccc8c8;
                border: red solid 2px;
                padding: 10px;
                border-radius: 6px;
            }
            .but_user{
                width: 50px;
                height: 35px;
            }


    </style>

</head>
<body>







</body>
<script src = "main_final.js"></script>
</html>