<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .elem{
        width: 1360px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
      .post{
          height:370px;
          width: 200px;
          padding: 5px;
          border: blue solid 2px;
          border-radius: 5px;
          margin: 10px;
      }



.wrap{
    width: 1360px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;

}
.comments{
    height: 340px;
    width: 300px;
    border: darkgreen solid 2px;
    padding: 10px;
    margin: 10px;

}



    </style>
</head>
<body>
<script src = "main12.js"></script>
</body>
</html>
