<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style >
    .wraps{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .post{
        width:300px;

        border: solid 3px red;
        margin: 10px;
        padding: 5px;
        display: flow-root;
        flex-wrap: wrap;


    }
    .btn{
        height: 35px;
        width: 90px;
    }


    .div1{
        width:270px;
        height: 340px;
        border: solid 3px #008cff;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;




    }
</style>



<script src=" main12.js"></script>
</body>
</html>